// 
// footer.scss
// 
.footer {
    color: rgba($white, 0.4);
    padding: 80px 0px 30px;
    .footer-list {
        li {
            a {
                color: rgba($white, 0.4);
                padding-bottom: 10px;
                display: inline-block;
            }
            &:hover {
                a {
                    color: $white;
                }
            }
        }
    }
}

.footer-alt {
    border-top: 1px solid rgba($white, 0.08);
    padding: 20px 0px;
    color: rgba($white, 0.4);
    .footer-alt-list {
        li {
            a {
                color: rgba($white, 0.4);
                margin-right: 15px;
            }
            &:hover {
                a {
                    color: $white;
                }
            }
        }
    }
}